<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alfina Aura S">
    <meta name="description" content="Innovative sports products for football, tennis, running and more from Sport X Inc.">
    <meta name="keywords" content="Sport, Technology, Football, Tennis, Running">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>SportX Inc. - Leader of sport technologies</title>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" title="SportX Logo">3
        <h1>Sport X Inc.</h1>
        <h2><em>Leader of sport technologies</em></h2>
    </header>

    <nav>
        <label for="hamburger">&#9776;</label>
        <input type="checkbox" id="hamburger">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main class="indexMain">
        <section class="video">
            <h2>Highlighted Video</h2>
            <!-- <video autoplay muted loop> -->
                <!-- <source src="mov/skandal.mp4" type="video/mp4"> -->
                <!-- <source src="mov/skandal.ogg" type="video/ogg"> -->
                <!-- Your browser does not support the video tag. -->
            <!-- </video>-->
    
            <video autoplay muted loop>
                <source src="mov/hydrogenAuto.mp4" type="video/mp4">
                <source src="mov/hydrogenAuto.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>
    
            <!--<video autoplay muted loop>
                <source src="mov/hawkeyeVideo.mp4" type="video/mp4">
                <source src="mov/hawkeyeVideo.ogg" type="video/ogg">
                Your browser does not support the video tag.
            </video>-->
        </section>

        <article>
            <h2>Products</h2>

            <section class="productsSection">
                <h3>Featured Innovations</h3>

                <article class="article1">
                    <h2><strong>VAR - The Fair Football</strong></h2>
                    <a href = "product.html">
                    <img src="img/VAR3.jpg" alt="VAR football" title="VAR football"> </a>
                    <p> Video assistant referee (VAR) technology is considered to be the real game changer in football world. No more unfair game is possible. VAR has been implemented in over 100 competitions worldwide. Throughout a match, the video assistant referee team constantly checks for clear and obvious errors related to these four match-changing situations. The VAR team communicates with the referee only for clear and obvious mistakes or serious missed incidents. </p>
                    <a href="https://sport-technologies.nl/">More info</a>
                </article>
    
                <article class="article2">
                    <h2><strong>Hawk-eye for Tennis</strong></h2>
                    <a href = "product.html">
                    <img src="img/hawkeye.jpg" alt="Hawkeye for tennis" title="Hawkeye for tennis"> </a>
                    <p> Tired of an unfair tennis game? No more debate about whether the ball is in or out. New innovation Hawk-eye is a technology used in tennis to determine if the ball is in or out. This line-calling system uses multiple camera angles with high precision to track the tennis ball's trajectory. Hawk-Eye uses six or more computer-linked television cameras situated around the court.These six separate views are then combined to produce an accurate 3D representation of the path of the ball. </p>
                    <a href="https://sport-technologies.nl/">More info</a>       
                </article>
                
                <article class="article3">
                    <h2><strong>Salomon Predict: The Innovative Runner Shoes</strong></h2>
                    <a href = "product.html">
                    <img src="img/salomon.jpg" alt="Salomon RA shoes" title="Salomon RA shoes"> </a>
                    <p> Running is more than just the strength of your feet. Your shoes plays a very big role as well. The Predict RA reimagines how a running shoe interacts with your foot, creating stability through geometry rather than density.  The support and guidance of the shoe is designed to work on a smaller level, thanks to a unique midsole design that increases flexibility. What really makes the Predict RA work is the construction underfoot. Grooves through the midsole follow the major joints of the foot, segmenting the shoe into the areas where your foot might flex differently. </p>
                    <a href="https://www.salomon.com/">More info</a>
                </article>
            </section>
        </article>

        <aside class="indexAside">
            <ol>
                <li>F1 research team looking forward to launch hydrogen powerred car! </li>
                <li>Virtual reality as a tool for athletes for better training. </li>
                <li>Augmented Reality is coming soon to enhance sport experiences. </li>
                <li>SALOMON RA runner shoes brand will develop memmory foam shoes </li>
                <li>Repsol is looking forward to 3D print race motor component </li>
            </ol>
        </aside>
    </main>

    <section class="cookies"> 
        <h2>Cookies statement</h2>
    </section>

    <footer>
        <p> &copy; 2022 Alfina Aura Syahputri</p>
    </footer>
</body>
</html>